<Window x:Class="PhoenixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhoenixWPF"
        Icon="Resources/phoenix-circle.ico"
        Title="Phoenix WPF App" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Margin" Value="10,2,10,2" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#202020" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border
             Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             SnapsToDevicePixels="True">
                            <ItemsPresenter
                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left main window -->
            <ColumnDefinition Width="5" />
            <!-- Splitter -->
            <ColumnDefinition Width="480" />
            <!-- Right split -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <!-- Menu -->
            <Menu  DockPanel.Dock="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right">

                <!-- vermutlich eher verwirrend
                <MenuItem Header="Ansicht">
                    <MenuItem Header="Rüsten von Figuren und Gebäuden" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="BuildPage" />
                    <MenuItem Header="Befehle an Figuren" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="CommandPage" />
                    <MenuItem Header="History" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="HistoryPage" />
                    <MenuItem Header="Optionen" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="Optionen" />
                    <Separator/>
                    <MenuItem Header="Eigenschaften" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="Eigenschaften" />
                    <MenuItem Header="Informationen" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="Informationen" />
                    <MenuItem Header="Auswahl Figuren" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="FigurenAuswahl" />
                    <MenuItem Header="Auswahl Rüstorte" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" Tag="RüstortAuswahl" />
                </MenuItem> -->
                <!-- Noch nicht vollständig umgesetzt
      <MenuItem Header="Hofhaltung">
          <MenuItem Header="Lehen verwalten" IsCheckable="False"  Click="MenuItem_Click" Tag="LehenVerwalten" />
          <MenuItem Header="Lehen neu anlegen" IsCheckable="False"  Click="MenuItem_Click" Tag="LehenAnlegen" />
      </MenuItem> -->
                <MenuItem Header="Schatzkammer">
                    <MenuItem Header="Bericht des Kämmerers" IsCheckable="False"  Click="MenuItem_Click" Tag="ErwarteteEinkommen" />
                    <MenuItem Header="Bericht der Historiker" IsCheckable="False"  Click="MenuItem_Click" Tag="Entwicklung" />
                    <MenuItem Header="Bericht der Handwerker" IsCheckable="False"  Click="MenuItem_Click" Tag="Baukosten" />
                    <Separator/>
                    <MenuItem Header="Bisherige Schenkungen" IsCheckable="False"  Click="MenuItem_Click" Tag="Schenkungen" />
                    <MenuItem Header="Geld verschenken" IsCheckable="False"  Click="MenuItem_Click" Tag="Schenken" />
                </MenuItem>
                <MenuItem Header="Militär">
                    <MenuItem Header="Bericht der Generäle" IsCheckable="False"  Click="MenuItem_Click" Tag="Truppen" />
                    <MenuItem Header="Bericht der Historiker" IsCheckable="False"  Click="MenuItem_Click" Tag="TruppenEntwicklung" />
                    <MenuItem Header="Bericht der Mobilisierung" IsCheckable="False"  Click="MenuItem_Click" Tag="Mobilisierung" />
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Zug Wechseln" IsCheckable="False"  Click="MenuItem_Click" Tag="Zugwechsel" />
                    <Separator/>
                    <MenuItem Header="Erstelle USB Stick für Installation" IsCheckable="False"  Click="MenuItem_Click" Tag="InstallUSB" />
                    <MenuItem Header="Erstelle Testdaten (Zug 999)" IsCheckable="False"  Click="MenuItem_Click" Tag="Zug 999 (Testdaten)" />
                </MenuItem>
            </Menu>


            <!-- Left Main Window -->
            <Frame Grid.Column="0" Grid.Row="0"  Source="Erkenfara.xaml"/>
        </DockPanel>
        <!-- Left-to-Right Splitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!-- Right Grid -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <!-- Top TabControl -->
                <RowDefinition Height="1*" />
                <!-- Splitter  -->
                <RowDefinition Height="5" />
                <!-- Bottom TabControl -->
                <RowDefinition Height="1.2*" />

            </Grid.RowDefinitions>

            <!-- Top TabControl -->
            <TabControl Grid.Row="0" Margin="5" Name="TopTabControl">
                <TabItem Header="Rüsten" Name="BuildPage">
                    <Frame Source="Pages/BuildPage.xaml" />
                </TabItem>
                <TabItem Header="Befehle" Name="CommandPage">
                    <Frame Source="Pages/CommandPage.xaml" />
                </TabItem>
                <TabItem Header="Aktueller Zug" Name="CommandHistoryPage">
                    <Frame Source="Pages/CommandHistoryPage.xaml" />
                </TabItem>
                <TabItem Header="Diplomatie" Name="Diplomatie">
                    <Frame Source="Pages/DiplomatiePage.xaml" />
                </TabItem>
                <TabItem Header="Optionen" Name="Optionen">
                    <Frame Source="Pages/OptionsPage.xaml" />
                </TabItem>
            </TabControl>

            <!-- Splitter -->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <!-- Selection History -->
                    <RowDefinition Height="20" />
                    <!-- Bottom TabControl -->
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!-- Selection Navigator -->
                <Frame Grid.Row="0" Height="20" Source="Pages/SelectionNavigatorPage.xaml" />

                <!-- Bottom TabControl -->
                <TabControl Grid.Row="1" Margin="5" Name="BottomTabControl">
                    <TabItem Header="Eigenschaften" Name="Eigenschaften">
                        <Frame Source="Pages/PropertyListPage.xaml" />
                    </TabItem>
                    <TabItem Header="Infos" Name="Informationen">
                        <Frame Source="Pages/LogPage.xaml" />
                    </TabItem>
                    <TabItem Header="Figuren" Name="FigurenAuswahl">
                        <Frame Source="Pages/SelectFigurPage.xaml" />
                    </TabItem>
                    <TabItem Header="Rüstorte" Name="RüstortAuswahl">
                        <Frame Source="Pages/SelectRüstortPage.xaml" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>

</Window>
