<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossRef\**" />
    <EmbeddedResource Remove="CrossRef\**" />
    <None Remove="CrossRef\**" />
    <Page Remove="CrossRef\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAero2" Version="1.2.1" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixDX\PhoenixDX.csproj" />
    <ProjectReference Include="..\PhoenixModel\PhoenixModel.csproj" />
  </ItemGroup>

</Project>
