<Page x:Class="PhoenixWPF.Pages.SelectFigurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:PhoenixWPF.Pages.Converter"
      xmlns:local="clr-namespace:PhoenixWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage">
    <Page.Resources>
        <!-- Register the converter -->
        <converter:CellBackgroundConverter x:Key="CellBackgroundConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid Name="EigenschaftlerDataGrid" AutoGenerateColumns="False"  SelectionChanged="EigenschaftlerDataGrid_SelectionChanged"   
                      ContextMenuOpening="EigenschaftlerDataGrid_ContextMenuOpening"
          CellEditEnding="EigenschaftlerDataGrid_CellEditEnding" MouseRightButtonDown="EigenschaftlerDataGrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Alle zeigen" Click="FilterMenuItem_Click" IsChecked="True" x:Name="Alle" IsCheckable="True"/>
                    <MenuItem Header="Alle ohne Befehl zeigen" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Nur Charaktere" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <MenuItem Header="Nur Kreaturen" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <MenuItem Header="Nur Krieger" Click="FilterMenuItem_Click" IsCheckable="True" />
                    <MenuItem Header="Nur Reiter" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <MenuItem Header="Nur Schiffe" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <MenuItem Header="Nur Zauberer" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Nur Fernkämpfer" Click="FilterMenuItem_Click" IsCheckable="True"/>
                    <MenuItem Header="Nur Truppen mit Gold" Click="FilterMenuItem_Click" IsCheckable="True"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                    <MenuItem Header="Alle zeigen" Click="FilterMenuItem_Click" />
                    <MenuItem Header="Alle ohne Befehl zeigen" Click="FilterMenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="Nur Charaktere" Click="FilterMenuItem_Click" />
                    <MenuItem Header="Nur Kreaturen" Click="FilterMenuItem_Click" />
                    <MenuItem Header="Nur Krieger" Click="FilterMenuItem_Click" />
                    <MenuItem Header="Nur Reiter" Click="FilterMenuItem_Click" />
                    <MenuItem Header="Nur Zauberer" Click="FilterMenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="Nur Fernkämpfer" Click="FilterMenuItem_Click" />
                    <MenuItem Header="NUr Truppen mit Gold" Click="FilterMenuItem_Click" />
                </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="Wheat" />
                </Style>
            </DataGrid.Resources> -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CellBackgroundConverter}">
                                <!-- Bind the entire row data object -->
                                <Binding Path="." />
                                <!-- Bind the column header -->
                                <Binding Path="." RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <!-- Trigger for selected state -->
                    <Style.Triggers>
                        <!-- Selected and Focused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </MultiTrigger>

                        <!-- Selected but Not Focused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
