# PhoenixDX

./: .editorconfig  .gitignore  PhoenixDX.sln  output.txt  wiki.yml
PhoenixModel/: PhoenixModel.csproj  PropertyHolder.cs  README.md
PhoenixModel/Commands/: BaseCommand.cs  CastSpellCommando.cs  ChangeNameCommand.cs  CommandInterfaces.cs  ConstructCommand.cs  DefaultCommand.cs  DiplomacyCommand.cs  DoNothingCommand.cs  EmbarkCommand.cs  EquipCommand.cs  LehenCommand.cs  MergeCommand.cs  MoveCommand.cs  RepairCommand.cs  SchenkenCommand.cs  SchootCommand.cs  ShareCommand.cs  SplitCommand.cs  UpgradeCommand.cs
PhoenixModel/CrossRef/: BEW.cs  BEW_Kreaturen.cs  BEW_Krieger.cs  BEW_LKP.cs  BEW_LKS.cs  BEW_PiratenChars.cs  BEW_PiratenLKS.cs  BEW_PiratenSKS.cs  BEW_PiratenSchiffe.cs  BEW_Reiter.cs  BEW_SKP.cs  BEW_SKS.cs  BEW_Schiffe.cs  BEW_chars.cs  Bauwerke.cs  Crossref_zauberer_teleport.cs  Gelaendetypen_crossref.cs  Kosten.cs  Ruestort_crossref.cs  Teleportpunkte.cs  Units_crossref.cs  Wall_crossref.cs
PhoenixModel/Database/: DBCommandFacade.cs  DatabaseConverter.cs  DatabaseInterfaces.cs  DatabaseLog.cs  DatabaseQueue.cs  DatabaseTable.cs  PasswordHolder.cs  README.md
PhoenixModel/EventsAndArgs/: DatabaseEvents.cs  KeyEventArgs.cs  MapEventArgs.cs  MausEventArgs.cs  README.md  ViewEventArgs.cs
PhoenixModel/Extensions/: BlockingCollectionExtension.cs  README.md  SpielfigurExtensions.cs  TruppenSpielfigurExtension.cs  ZaubererExtension.cs
PhoenixModel/ExternalTables/: CrossrefCharaktere.cs  EinwohnerUndEinnahmenTabelle.cs  Feinde.cs  FigurType.cs  GeländeTabelle.cs  README.md  ReichTabelle.cs
PhoenixModel/Helper/: Autorisation.cs  Eigenschaft.cs  KartenKoordinaten.cs  KeyEventArgs.cs  MapEventArgs.cs  MausEventArgs.cs  Position.cs  PropertiesProcessor.cs  PropertyHolder.cs  PropertyProcessor.cs  README.md  Result.cs  SharedData.cs  ViewEventArgs.cs
PhoenixModel/Karte/: BilanzEinnahmen.cs  DBTablesExtern.cs  EinfuegeFehler.cs  Feindaufklaerung.cs  Figur.cs  Gemark.cs  Infolog.cs  KartenKoordinaten.cs  Monat.cs  Nation.cs  Provinz.cs  Reich.cs  ReichDefaultData.cs  TerrainType.cs
PhoenixModel/Program/: ISelectable.cs  LogEntry.cs  ProgramView.cs  README.md  SharedData.cs  UserSettings.cs  ViewModel.cs
PhoenixModel/Rules/: ConstructRules.cs  SpielfigurRules.cs
PhoenixModel/View/: BauwerkeView.cs  CharacterView.cs  EditableAttribute.cs  Einnahmen.cs  EinnahmenView.cs  KleinfeldView.cs  KostenView.cs  LehenView.cs  NationenView.cs  Plausibilität.cs  ProgramView.cs  README.md  RuestungBauwerkeView.cs  SchatzkammerView.cs  SpielfigurenView.cs  TruppenSpielfigurView.cs  ZaubererView.cs
PhoenixModel/ViewModel/: Armee.cs  BlockingDictionary.cs  BlockingSet.cs  DiplomatieView.cs  EditableAttribute.cs  Eigenschaft.cs  ExpectedIncome.cs  KartenKoordinaten.cs  KleinfeldPosition.cs  NamensSpielfigur.cs  Plausibilität.cs  Position.cs  README.md  SharedData.cs  Spielfigur.cs  TruppenSpielfigur.cs  TruppenStatus.cs
PhoenixModel/dbCrossRef/: BEW.cs  BEW_Kreaturen.cs  BEW_Krieger.cs  BEW_LKP.cs  BEW_LKS.cs  BEW_PiratenChars.cs  BEW_PiratenLKS.cs  BEW_PiratenSKS.cs  BEW_SKP.cs  (+15 more)
PhoenixWPF/: App.xaml  App.xaml.cs  Erkenfara.xaml  Erkenfara.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonoGameHost.cs  MonoHost.cs  PhoenixWPF.csproj  README.md  RectangleF.cs  Spiel.cs  SpielWPF.cs
Tests/: CommandParserTest.cs  ConstructRulesTest.cs  DatabaseTests.cs  SimpleParserTests.cs  SpielfigurenViewTest.cs  TestSetup.cs  Tests.csproj
(+223 files in other folders)
