<UserControl x:Class="PhoenixWPF.Pages.UserControls.ConstructOverlay"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoenixWPF.Pages"
             xmlns:controls="clr-namespace:PhoenixWPF.Pages.UserControls"
             mc:Ignorable="d" 
             Width="600" Height="800"
             Margin="-0,-50,10,10">
    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="0.46" ScaleY="0.46" />
    </UserControl.RenderTransform>
    <UserControl.Resources>

        <RadialGradientBrush x:Key="ColoredBrush"
         GradientOrigin="0.4,0.42" 
         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF808080" Offset="0.25" />
                <GradientStop Color="#FF404040" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <!-- Wall Button Style -->
        <Style x:Key="WallButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="FontFamily" Value="Segui" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,-0,0,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- road Button Style -->
        <Style x:Key="roadButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="FontFamily" Value="Segui" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,-0,0,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Bridge Button Style -->
        <Style x:Key="BridgeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="Segui" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,-0,0,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Width="600" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Width="600"  Height="600"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Polygon Canvas.Top="120" Canvas.Left="95" 
             Points="350,50 575,200 575,500 350,650 125,500 125,200" 
             Fill="{StaticResource ColoredBrush}" Stroke="Black">
                <Polygon.RenderTransform>
                    <ScaleTransform x:Name="Scaler" CenterX="0" CenterY="0" ScaleX="0.6" ScaleY="0.5" />
                </Polygon.RenderTransform>
            </Polygon>
            <!-- Wälle -->
            <Button x:Name="button_wall_NO" Style="{StaticResource WallButtonStyle}" Canvas.Left="366" Canvas.Top="85" Content="Wall" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="30" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_wall_NW" Style="{StaticResource WallButtonStyle}" Canvas.Left="145" Canvas.Top="137" Content="Wall" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-30" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_wall_W" Style="{StaticResource WallButtonStyle}" Canvas.Left="85" Canvas.Top="352" Content="Wall" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_wall_O" Style="{StaticResource WallButtonStyle}" Canvas.Left="514" Canvas.Top="240" Content="Wall" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="90" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_wall_SW" Style="{StaticResource WallButtonStyle}" Canvas.Left="241" Canvas.Top="510" Content="Wall" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-150" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_wall_SO" Style="{StaticResource WallButtonStyle}" Canvas.Left="457" Canvas.Top="457" Content="Wall" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="150" />
                </Button.RenderTransform>
            </Button>
            <!-- Straßen -->
            <Button x:Name="button_road_NO" Style="{StaticResource roadButtonStyle}" Canvas.Left="331" Canvas.Top="142" Content="Straße" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="30" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_road_NW" Style="{StaticResource roadButtonStyle}" Canvas.Left="183" Canvas.Top="196" Content="Straße" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-30" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_road_W" Style="{StaticResource roadButtonStyle}" Canvas.Left="153" Canvas.Top="350" Content="Straße" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_road_O" Style="{StaticResource roadButtonStyle}" Canvas.Left="448" Canvas.Top="242" Content="Straße" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="90" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_road_SW" Style="{StaticResource roadButtonStyle}" Canvas.Left="274" Canvas.Top="452" Content="Straße" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-150" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_road_SO" Style="{StaticResource roadButtonStyle}" Canvas.Left="423" Canvas.Top="399" Content="Straße" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="150" />
                </Button.RenderTransform>
            </Button>

            <!-- Brücken -->
            <Button x:Name="button_bridge_NO" Style="{StaticResource BridgeButtonStyle}" Canvas.Left="401" Canvas.Top="26" Content="Brücke" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="30" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_bridge_NW" Style="{StaticResource BridgeButtonStyle}" Canvas.Left="110" Canvas.Top="78" Content="Brücke" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-30" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_bridge_W" Style="{StaticResource BridgeButtonStyle}" Canvas.Left="16" Canvas.Top="351" Content="Brücke" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_bridge_O" Style="{StaticResource BridgeButtonStyle}" Canvas.Left="584" Canvas.Top="238" Content="Brücke" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="90" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_bridge_SW" Style="{StaticResource BridgeButtonStyle}" Canvas.Left="206" Canvas.Top="568" Content="Brücke" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="-150" />
                </Button.RenderTransform>
            </Button>

            <Button x:Name="button_bridge_SO" Style="{StaticResource BridgeButtonStyle}" Canvas.Left="491" Canvas.Top="515" Content="Brücke" Click="Construction_Button_Click" >
                <Button.RenderTransform>
                    <RotateTransform Angle="150" />
                </Button.RenderTransform>
            </Button>
        </Canvas>

    </Grid>

</UserControl>